2a60927148abd1d33b818b535e306557
::res://::1684875108
export_presets.cfg::TextFile::-1::1684874629::0::1::::<><>::
icon.svg::CompressedTexture2D::2095437183463130384::1684619635::1684619640::1::::<><>::
LICENSE.md::TextFile::-1::1684619742::0::1::::<><>::
README.md::TextFile::-1::1684874335::0::1::::<><>::
saveshard_icon.png::CompressedTexture2D::2420558348023539666::1684722211::1684722211::1::::<><>::
::res://assets/::1684800172
alert-triangle.svg::CompressedTexture2D::3587208680062619640::1684784342::1684784228::1::::<><>::
arrow-down-left.svg::CompressedTexture2D::2969713031396091095::1684784342::1684784228::1::::<><>::
arrow-down-right.svg::CompressedTexture2D::7736852862231919513::1684784341::1684784228::1::::<><>::
arrow-up-left.svg::CompressedTexture2D::3185485114615143592::1684784341::1684784228::1::::<><>::
arrow-up-right.svg::CompressedTexture2D::7137739482093683318::1684784341::1684784228::1::::<><>::
book-open.svg::CompressedTexture2D::3030865357513806448::1684786084::1684786084::1::::<><>::
book.svg::CompressedTexture2D::4222942613050413900::1684786084::1684786084::1::::<><>::
check-circle.svg::CompressedTexture2D::7872309849837071070::1684784341::1684784228::1::::<><>::
coffee.svg::CompressedTexture2D::3677575648621477237::1684800172::1684800172::1::::<><>::
copy.svg::CompressedTexture2D::3200619440014984977::1684784342::1684784342::1::::<><>::
maximize-2.svg::CompressedTexture2D::784545767032203878::1684786330::1684786330::1::::<><>::
minimize-2.svg::CompressedTexture2D::6940274722298762894::1684786330::1684786330::1::::<><>::
plus-square.svg::CompressedTexture2D::2632495079163240185::1684786431::1684786431::1::::<><>::
save.svg::CompressedTexture2D::3779666380938615566::1684784342::1684784342::1::::<><>::
settings.svg::CompressedTexture2D::8992693211155326289::1684784342::1684784228::1::::<><>::
square.svg::CompressedTexture2D::3056087089151970142::1684784342::1684784228::1::::<><>::
upload.svg::CompressedTexture2D::2512339667978676785::1684784342::1684784228::1::::<><>::
x-circle.svg::CompressedTexture2D::230452599490266415::1684784342::1684784228::1::::<><>::
x-square.svg::CompressedTexture2D::2755137775792595673::1684786431::1684786431::1::::<><>::
::res://config_autoload/::1684867826
config.gd::GDScript::-1::1684716321::0::1::::<>Node<>::
::res://main_menu/::1684874305
Actions.gd::GDScript::-1::1684794271::0::1::::<>VBoxContainer<>::
FloatingWindow.gd::GDScript::-1::1684786651::0::1::::<>VBoxContainer<>::
main_menu.tscn::PackedScene::8393739088718345913::1684874305::0::1::::<><>::res://main_menu/Settings.gd<>uid://bsnpesqju2q82<>res://main_menu/StoneSave.gd<>res://main_menu/Actions.gd<>res://main_menu/FloatingWindow.gd<>uid://dqhll4wtf0ak6<>uid://bt35s2mf5oqr3<>uid://bb184qtlyr7w4<>uid://blncqepdilbue<>uid://c8xtr5s605tf7<>uid://bfiuymoxlqay0<>uid://biks0fe887rr8<>uid://bjsnkp5cj5xni<>uid://dih13oy4gu4w0
Settings.gd::GDScript::-1::1684716321::0::1::::<>MarginContainer<>::
StoneSave.gd::GDScript::-1::1684716321::0::1::::<>MarginContainer<>::
::res://save_widget/::1684874305
save_widget.gd::GDScript::-1::1684793409::0::1::::<>Window<>::
save_widget.tscn::PackedScene::8297423282253413739::1684874305::0::1::::<><>::res://save_widget/save_widget.gd<>uid://bb184qtlyr7w4<>uid://dkfn1710iym3w<>uid://brdw2kdyts2lw
