2a60927148abd1d33b818b535e306557
::res://::1684710956
icon.svg::CompressedTexture2D::2095437183463130384::1684619635::1684619640::1::::<><>::
LICENSE.md::TextFile::-1::1684619742::0::1::::<><>::
README.md::TextFile::-1::1684619742::0::1::::<><>::
::res://config_autoload/::1684709375
config.gd::GDScript::-1::1684709375::0::1::::<>Node<>::
::res://main_menu/::1684710927
Actions.gd::GDScript::-1::1684707658::0::1::::<>VBoxContainer<>::
FloatingWindow.gd::GDScript::-1::1684689072::0::1::::<>VBoxContainer<>::
main_menu.tscn::PackedScene::8393739088718345913::1684710927::0::1::::<><>::res://main_menu/Settings.gd<>res://main_menu/StoneSave.gd<>res://main_menu/Actions.gd<>res://main_menu/FloatingWindow.gd<>uid://dqhll4wtf0ak6
Settings.gd::GDScript::-1::1684710684::0::1::::<>MarginContainer<>::
StoneSave.gd::GDScript::-1::1684710028::0::1::::<>MarginContainer<>::
::res://save_widget/::1684710913
save_widget.gd::GDScript::-1::1684688423::0::1::::<>Window<>::
save_widget.tscn::PackedScene::8297423282253413739::1684710913::0::1::::<><>::res://save_widget/save_widget.gd
