[gd_scene load_steps=19 format=3 uid="uid://drt8wk4erwbun"]

[ext_resource type="Script" uid="uid://d2wu4fpa8f4d2" path="res://main_menu/Settings.gd" id="1_0e56h"]
[ext_resource type="Texture2D" uid="uid://bsnpesqju2q82" path="res://assets/coffee.svg" id="1_khllr"]
[ext_resource type="Script" uid="uid://b5ww17bpro1j0" path="res://main_menu/StoneSave.gd" id="1_ojeiy"]
[ext_resource type="Script" uid="uid://mp07y167bv2j" path="res://main_menu/Actions.gd" id="2_m7rd4"]
[ext_resource type="Script" uid="uid://bb111cfr25pk8" path="res://main_menu/FloatingWindow.gd" id="2_vf80d"]
[ext_resource type="PackedScene" uid="uid://dqhll4wtf0ak6" path="res://save_widget/save_widget.tscn" id="3_0pxf3"]
[ext_resource type="Texture2D" uid="uid://bt35s2mf5oqr3" path="res://assets/save.svg" id="3_1tc5f"]
[ext_resource type="Texture2D" uid="uid://bb184qtlyr7w4" path="res://assets/upload.svg" id="4_ajeu6"]
[ext_resource type="Texture2D" uid="uid://blncqepdilbue" path="res://assets/arrow-up-left.svg" id="6_7hrjl"]
[ext_resource type="Texture2D" uid="uid://c8xtr5s605tf7" path="res://assets/arrow-up-right.svg" id="7_1xbm4"]
[ext_resource type="Texture2D" uid="uid://bfiuymoxlqay0" path="res://assets/x-square.svg" id="7_2rfda"]
[ext_resource type="Texture2D" uid="uid://biks0fe887rr8" path="res://assets/arrow-down-left.svg" id="8_qjhe4"]
[ext_resource type="Texture2D" uid="uid://bjsnkp5cj5xni" path="res://assets/square.svg" id="8_uptwx"]
[ext_resource type="Texture2D" uid="uid://dih13oy4gu4w0" path="res://assets/arrow-down-right.svg" id="9_e3ir1"]

[sub_resource type="Animation" id="Animation_2t76f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_3lb70"]
resource_name = "error_log"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.913725, 0, 0.0352941, 1), Color(0.913725, 0, 0.0352941, 1), Color(0.913725, 0, 0.0352941, 0)]
}

[sub_resource type="Animation" id="Animation_ito4k"]
resource_name = "sucess_log"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.12549, 0.72549, 0, 1), Color(0.12549, 0.72549, 0, 1), Color(0.12549, 0.72549, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wyfpe"]
_data = {
&"RESET": SubResource("Animation_2t76f"),
&"error_log": SubResource("Animation_3lb70"),
&"sucess_log": SubResource("Animation_ito4k")
}

[node name="MainMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="SaveShard" type="MarginContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30
script = ExtResource("1_ojeiy")
metadata/_tab_index = 0

[node name="ErrorLabel" type="Label" parent="MarginContainer/TabContainer/SaveShard"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.00784314, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Couldn't load. Make sure the StoneShard directory is set correctly."

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/SaveShard"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CharacterSelection" type="VBoxContainer" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer"]
layout_mode = 2
tooltip_text = "Character Selection of which character it will save.
Select the character you plan to play."

[node name="Label" type="Label" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/CharacterSelection"]
layout_mode = 2
text = "Current Character"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/CharacterSelection"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer"]
layout_mode = 2

[node name="Actions" type="VBoxContainer" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer"]
layout_mode = 2
tooltip_text = "Actions that you use.
You can also use the floating window options."
script = ExtResource("2_m7rd4")

[node name="Label" type="Label" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/Actions"]
layout_mode = 2
text = "Actions"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/Actions"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="SaveButton" type="Button" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/Actions/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Creates a backup of your stoneshard character exitsave."
text = "Save"
icon = ExtResource("3_1tc5f")
expand_icon = true

[node name="InsertButton" type="Button" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/Actions/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Insert the backup save into Stoneshard."
text = "InsertSave"
icon = ExtResource("4_ajeu6")
expand_icon = true

[node name="LogLabel" type="Label" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/Actions"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="LogErrorLabel" type="Label" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/Actions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0, 0.0352941, 1)
text = "
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/Actions"]
libraries = {
&"": SubResource("AnimationLibrary_wyfpe")
}

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer"]
layout_mode = 2

[node name="FloatingWindow" type="VBoxContainer" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_vf80d")
icon_open = ExtResource("8_uptwx")
icon_close = ExtResource("7_2rfda")

[node name="Label" type="Label" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow"]
layout_mode = 2
text = "Floating Window Widget"
horizontal_alignment = 1

[node name="WindowButton" type="Button" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Open Window Widget"
icon = ExtResource("8_uptwx")
expand_icon = true

[node name="WindowContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow"]
layout_mode = 2

[node name="DummyLabel2" type="Label" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer"]
layout_mode = 2
text = "Floating Window Options"
horizontal_alignment = 1

[node name="DummyLabel" type="Label" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer"]
layout_mode = 2

[node name="BordlessCheck" type="CheckButton" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
button_pressed = true
text = "Bordless"

[node name="DummyLabel" type="Label" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="WidgetScaleLabel" type="Label" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Widget Scale: 1.0"

[node name="HSlider" type="HSlider" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
min_value = 0.4
max_value = 3.0
step = 0.2
value = 1.0
tick_count = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Move Window"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="TopLeft" type="Button" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("6_7hrjl")
icon_alignment = 1
expand_icon = true

[node name="TopRight" type="Button" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("7_1xbm4")
icon_alignment = 1
expand_icon = true

[node name="BottomLeft" type="Button" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("8_qjhe4")
icon_alignment = 1
expand_icon = true

[node name="BottomRight" type="Button" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("9_e3ir1")
icon_alignment = 1
expand_icon = true

[node name="SaveWidget" parent="MarginContainer/TabContainer/SaveShard/VBoxContainer" instance=ExtResource("3_0pxf3")]

[node name="Settings" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30
script = ExtResource("1_0e56h")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Settings"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 5

[node name="ClearData" type="Button" parent="MarginContainer/TabContainer/Settings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 13
text = "Set Default Settings"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/TabContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="StoneDirectory" type="VBoxContainer" parent="MarginContainer/TabContainer/Settings/VBoxContainer"]
layout_mode = 2
tooltip_text = "The stoneshard directory. 
On windows systems, is usually located under:

 C:/Users/USERNAME/AppData/Local/StoneShard

"

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Settings/VBoxContainer/StoneDirectory"]
layout_mode = 2
text = "StoneShard Directory"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Settings/VBoxContainer/StoneDirectory"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DirButton" type="Button" parent="MarginContainer/TabContainer/Settings/VBoxContainer/StoneDirectory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Select Directory"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/TabContainer/Settings/VBoxContainer/StoneDirectory"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="MarginContainer/TabContainer/Settings/VBoxContainer/StoneDirectory/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Current Directory:"

[node name="DirNameLabel" type="Label" parent="MarginContainer/TabContainer/Settings/VBoxContainer/StoneDirectory/HBoxContainer2"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "dirname"

[node name="WarningLabel" type="Label" parent="MarginContainer/TabContainer/Settings/VBoxContainer/StoneDirectory"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.882353, 0, 1)
theme_override_font_sizes/font_size = 12
text = "NO DIRECTORY SELECTED!
Example: C:/Users/USERNAME/AppData/Local/StoneShard
"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TabContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="BackupDirectory" type="VBoxContainer" parent="MarginContainer/TabContainer/Settings/VBoxContainer"]
layout_mode = 2
tooltip_text = "The save directory. 
Location where the backups will be saved.
"

[node name="Label2" type="Label" parent="MarginContainer/TabContainer/Settings/VBoxContainer/BackupDirectory"]
layout_mode = 2
text = "Save Directory"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Settings/VBoxContainer/BackupDirectory"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SaveDirButton" type="Button" parent="MarginContainer/TabContainer/Settings/VBoxContainer/BackupDirectory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Select Directory"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/TabContainer/Settings/VBoxContainer/BackupDirectory"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="MarginContainer/TabContainer/Settings/VBoxContainer/BackupDirectory/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Directory:"

[node name="SaveDirName" type="Label" parent="MarginContainer/TabContainer/Settings/VBoxContainer/BackupDirectory"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "directory name"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/TabContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="StoneDirectory" type="FileDialog" parent="MarginContainer/TabContainer/Settings"]
title = "Open a Directory"
initial_position = 1
size = Vector2i(676, 508)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
show_hidden_files = true

[node name="SaveDirectory" type="FileDialog" parent="MarginContainer/TabContainer/Settings"]
title = "Open a Directory"
initial_position = 1
size = Vector2i(676, 508)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
show_hidden_files = true

[node name="AuthorLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
text = " Created by zMenta"

[node name="DonateContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/DonateContainer"]
modulate = Color(0.309804, 0.454902, 1, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_khllr")
expand_mode = 1

[node name="DonateButton" type="LinkButton" parent="MarginContainer/DonateContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.309804, 0.454902, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Buy me a Coffee"
underline = 1
uri = "https://ko-fi.com/zmenta"

[node name="VersionLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
text = "V 0.1.2"

[connection signal="tab_changed" from="MarginContainer/TabContainer" to="MarginContainer/TabContainer/SaveShard" method="_on_tab_container_tab_changed"]
[connection signal="item_selected" from="MarginContainer/TabContainer/SaveShard/VBoxContainer/CharacterSelection/OptionButton" to="MarginContainer/TabContainer/SaveShard/VBoxContainer/Actions" method="_on_option_button_item_selected"]
[connection signal="pressed" from="MarginContainer/TabContainer/SaveShard/VBoxContainer/Actions/HBoxContainer/SaveButton" to="MarginContainer/TabContainer/SaveShard/VBoxContainer/Actions" method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/SaveShard/VBoxContainer/Actions/HBoxContainer/InsertButton" to="MarginContainer/TabContainer/SaveShard/VBoxContainer/Actions" method="_on_insert_button_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowButton" to="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow" method="_on_window_button_pressed"]
[connection signal="toggled" from="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer2/BordlessCheck" to="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow" method="_on_bordless_check_toggled"]
[connection signal="value_changed" from="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer2/HSlider" to="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer/GridContainer/TopLeft" to="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow" method="_on_top_left_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer/GridContainer/TopRight" to="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow" method="_on_top_right_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer/GridContainer/BottomLeft" to="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow" method="_on_bottom_left_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow/WindowContainer/HBoxContainer/VBoxContainer/GridContainer/BottomRight" to="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow" method="_on_bottom_right_pressed"]
[connection signal="close_requested" from="MarginContainer/TabContainer/SaveShard/VBoxContainer/SaveWidget" to="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow" method="_on_save_widget_close_requested"]
[connection signal="visibility_changed" from="MarginContainer/TabContainer/SaveShard/VBoxContainer/SaveWidget" to="MarginContainer/TabContainer/SaveShard/VBoxContainer/FloatingWindow" method="_on_save_widget_visibility_changed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Settings/VBoxContainer/ClearData" to="MarginContainer/TabContainer/Settings" method="_on_clear_data_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Settings/VBoxContainer/StoneDirectory/HBoxContainer/DirButton" to="MarginContainer/TabContainer/Settings" method="_on_dir_button_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Settings/VBoxContainer/BackupDirectory/HBoxContainer/SaveDirButton" to="MarginContainer/TabContainer/Settings" method="_on_save_dir_button_pressed"]
[connection signal="dir_selected" from="MarginContainer/TabContainer/Settings/StoneDirectory" to="MarginContainer/TabContainer/Settings" method="_on_file_dialog_dir_selected"]
[connection signal="dir_selected" from="MarginContainer/TabContainer/Settings/SaveDirectory" to="MarginContainer/TabContainer/Settings" method="_on_save_directory_dir_selected"]
